# Format: //devtools/kokoro/config/proto/build.proto

# Timeout set to 120 hours to support for all tags for each library being
# generated.
timeout_mins: 7200

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "sphinx-docfx-yaml/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python-multi"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/sphinx-docfx-yaml/.kokoro/generate-docs.sh"
}

env_vars: {
    key: "STAGING_BUCKET"
    value: "docs-staging"
}

env_vars: {
    key: "V2_STAGING_BUCKET"
    value: "docs-staging-v2"
}

# Do not upload the docker image after successful builds.
env_vars: {
    key: "TRAMPOLINE_IMAGE_UPLOAD"
    value: "false"
}

# It will always build the docker image.
env_vars: {
    key: "TRAMPOLINE_DOCKERFILE"
    value: ".kokoro/docker/docs/Dockerfile"
}

# Fetch the token needed for reporting release status to GitHub
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}
