{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/sphinx-docfx-yaml.git",
        "sha": "e0ea6d38e77cb6ef2e6ce65b62d5101e6880d3b3"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a648ce0ca3fe122b3186d7e6861cb641437e485e"
      }
    }
  ],
  "generatedFiles": [
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/header-checker-lint.yml",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".pre-commit-config.yaml",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "renovate.json",
    "scripts/decrypt-secrets.sh",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "testing/.gitignore"
  ]
}