[tox]
envlist = tests

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
commands =
    py.test {posargs}

[testenv:tests]
deps =
    {[testenv]deps}
commands =
    python3 -m pytest tests

[testenv:update_goldens]
deps =
    {[testenv]deps}
commands =
    python3 -m pytest --update-goldens True tests/test_goldens.py
