[tox]
envlist = py37,py38,py39,lint,docs

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
commands =
    py.test {posargs}

[testenv:docs]
deps =
    sphinx_rtd_theme
    {[testenv]deps}
changedir = {toxinidir}/docs
commands =
    sphinx-build -D extensions=sphinx.ext.autodoc,sphinx.ext.autosummary,docfx_yaml.extension,sphinx.ext.intersphinx,sphinx.ext.coverage,sphinx.ext.napoleon,sphinx.ext.todo,sphinx.ext.viewcode -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:unittest]
deps =
    {[testenv]deps}
commands =
    python3 -m unittest tests/test_unit.py tests/test_helpers.py tests/test_markdown.py

[testenv:librarytest]
deps =
    sphinx_rtd_theme
    {[testenv]deps}
changedir = {toxinidir}/docs
commands =
    sphinx-build -D extensions=sphinx.ext.autodoc,sphinx.ext.autosummary,docfx_yaml.extension,sphinx.ext.intersphinx,sphinx.ext.coverage,sphinx.ext.napoleon,sphinx.ext.todo,sphinx.ext.viewcode -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    prospector
    pylint<1.7.0
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
