[tox]
envlist = py36,py37,py38,py39,lint,docs

[testenv]
setenv =
    LANG=C
deps = -r{toxinidir}/requirements.txt
    pytest
    mock
commands =
    py.test {posargs}

[testenv:docs]
deps =
    sphinx_rtd_theme
    {[testenv]deps}
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    prospector
    pylint<1.7.0
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
